\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}discrete messages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}one if by land, two if by sea...}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}example (in progress)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L(x)=.5x^2$, $g(x)=1$ and $n=2$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L(q)=.5q^2$, $I_{rude}(q)=.1+.8q$, $I_{polite}(q)=.9-.8q$, $g(q)=1$ and $n=2$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L(q)=.5q^2$, $I_{rude}(q)=.1+.8q$, $I_{polite}(q)=.9-.8q$, $g(q)=1$ and $n=2$.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}...three if the British are drinking tea}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L(q)=.5q^2$, $I_{rude}(q)=.1+.8q$, $I_{polite}(q)=.9-.8q$, $g(q)=1$ and $n=3$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L(q)=.5q^2$, $I_{rude}(q)=.1+.8q$, $I_{polite}(q)=.9-.8q$, $g(q)=1$ and $n=3$.}}{7}}
