\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,fullpage,setspace,float,graphicx}
\usepackage[round]{natbib}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\renewcommand{\qedsymbol}{$\blacksquare$}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\begin{document}
\noindent\textit{I've done the math enough to know the dangers of our second guessing.\\ Doomed to crumble unless we grow, and strengthen our communication.}\\ \\$\sim$ From ``Schism,'' by Tool. \\ \\
\noindent\textit{Uniform Noise, Quadratic Loss.} Set $L(x)=\frac{1}{2}x^2$ and $g(q)=\mathbf{1}_{0\leq q\leq1}$. Fix $\bar{\epsilon}\in(0,1)$, and $I\in W^{1,2}[0,1]$. As they will appear frequently, define $\mathcal{I}^{0}(s,t):=\int_{s}^{t}{I(r)dr}$, and $\mathcal{I}^{1}(s,t):=\int_{s}^{t}{rI(r)dr}$. Action rules are maps from \textit{received messages} to actions: $\tilde{m}\mapsto a(\tilde{m})$. Message rules are maps from states to \textit{sent messages}: $q\mapsto m(q)$. Sent and received messages are related by the identity $\tilde{m}=m(q)+e$, where $e\sim U[-\bar{\epsilon},\bar{\epsilon}]$. Let $f$ denote the density of $e$. $q$ is known to the sender, but not the receiver; $e$ is known to neither the sender, nor the receiver.
% action rule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DEFINITION: ACTION RULE %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}
A map $a\in W^{1,2}(0,1)$ is said to be an action rule if it strictly increasing, and if its codomain is a subset of $(0,1)$. 
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DEFINITION: MESSAGE RULE %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}
A map $m\in W^{1,2}(0,1)$ is said to be a message rule if it is strictly increasing, and if it satisfies the boundary conditions $\lim_{q\downarrow0}m(q)=0$ and $\lim_{q\uparrow1}m(q)=1$.
\end{definition}
The boundary conditions $m(0)=0$ and $m(1)=1$ are for ease of exposition only. Note that the receiver's action has domain $[-\bar{\epsilon},1+\bar{\epsilon}]$. The sender's message has codomain $[0,1]$, but it is corrupted by noise. Although a \textit{sent} message may be no smaller than zero, and no larger than one, a \textit{received} message may be as small as $-\bar{\epsilon}$, or as large as $1+\bar{\epsilon}$. The receiver must choose an action in $[0,1]$ for messages less than zero or greater than one.\\

%%%%%%%%%%%%%%%
%%% BELIEFS %%%
%%%%%%%%%%%%%%%
\noindent\textit{Beliefs.} At the start of the game, the receiver's prior is $g$. Let $g(q|\tilde{m})$ denote her posterior having received the message $\tilde{m}\in[-\bar{\epsilon},\bar{\epsilon}]$. Define 
\begin{align}
\overline{q}(\tilde{m})&=m^{-1}(\min\{\tilde{m}+\bar{\epsilon},1\}),\text{ and}\\
\underline{q}(\tilde{m})&=m^{-1}(\max\{\tilde{m}-\bar{\epsilon},0\}).
\end{align} 
Given a received message $\tilde{m}$, $\overline{q}(\tilde{m})$ is the \textit{largest} possible state that could have resulted in $\tilde{m}$, while $\underline{q}(\tilde{m})$ is the \textit{smallest} possible state that could have resulted in $\tilde{m}$. According to Baye's Law,
\begin{equation}
g(q|\tilde{m})=\frac{f(\tilde{m}|q)g(q)}{f(\tilde{m})}=\frac{\frac{1}{2\bar{\epsilon}}\mathbf{1}_{m(q)-\bar{\epsilon}\leq \tilde{m}\leq m(q)+\bar{\epsilon}}\cdot\mathbf{1}_{0\leq q\leq 1}}{\int_{-\infty}^{\infty}{\mathbf{1}_{0\leq t\leq1}\cdot\frac{1}{2\bar{\epsilon}}\mathbf{1}_{-\bar{\epsilon}\leq \tilde{m}-m(t)\leq\bar{\epsilon}}dt}}=\frac{\mathbf{1}_{\underline{q}(\tilde{m})\leq q\leq\overline{q}(\tilde{m})}}{\int_{0}^{1}{\mathbf{1}_{\underline{q}(\tilde{m})\leq t\leq\overline{q}(\tilde{m})}dt}}.
\end{equation}

%%%%%%%%%%%%%%%
%%% PAYOFFS %%%
%%%%%%%%%%%%%%%
\noindent\textit{Payoffs.} The sender's and receiver's payoffs are 
\begin{align}
S(a,m;q)&=\int_{-\bar{\epsilon}}^{\bar{\epsilon}}{I(q)L(a(m(q)+e)-q)f(e)de}\\
R(a,m;\tilde{m})&=\int_{0}^{1}{I(q)L(a(\tilde{m})-q)g(q|\tilde{m})dq}
\end{align}
respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THE SENDER'S PROBLEM %%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lemma:message}
Given an action $a\in\mathcal{A}$, the sender's optimal message $q\mapsto m(q)$ is the unique solution of
\begin{equation}
2q=a(m(q)+\bar{\epsilon})+a(m(q)-\bar{\epsilon}).
\end{equation}
\end{lemma}
\begin{proof}
The sender's problem is to
\begin{equation}
\min_{m(q)\in[0,1]}\int_{-\bar{\epsilon}}^{\bar{\epsilon}}{I(q)L(a(m(q)+e)-q)f(e)de}
\end{equation}
the first-order condition of which is
\begin{align}
0=\mathcal{S}_{m}(a,m;q)&=\int_{-\bar{\epsilon}}^{\bar{\epsilon}}{L'(a(m(q)+e)-q)a'(m(q)+e)de}\\
&=L(a(m(q)+\bar{\epsilon})-q)-L(a(m(q)-\bar{\epsilon})-q).
\end{align}
Since $L$ is even, there are two solutions. Either $a(m(q)+\bar{\epsilon})=a(m(q)-\bar{\epsilon})$, in which case $a$ is decreasing, or $a(m(q)+\bar{\epsilon})-q=-(a(m(q)-\bar{\epsilon})-q)$. Since $L'$ is odd, 
\begin{align}
\mathcal{S}_{mm}(a,m;q)&=L'(a(m(q)+\bar{\epsilon})-q)a'(m(q)+\bar{\epsilon})-L'(a(m(q)-\bar{\epsilon})-q)a'(m(q)-\bar{\epsilon})\\
&=L'(a(m(q)+\bar{\epsilon})-q)(a'(m(q)+\bar{\epsilon})+a'(m(q)-\bar{\epsilon}))>0
\end{align}
and hence $\mathcal{S}$ is strictly quasiconvex in $m$. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THE RECEIVER'S PROBLEM %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}
For each message rule $\ell$, the receiver's best-response action rule is given by
\begin{equation}
a(\tilde{m})=\frac{\mathcal{I}^{1}(\overline{q}(\tilde{m}),\underline{q}(\tilde{m}))}{\mathcal{I}^{0}(\overline{q}(\tilde{m}),\underline{q}(\tilde{m}))}.
\end{equation}
\end{lemma}
\begin{proof}
The receiver's problem is to choose an action rule $a$ such that for each $\tilde{m}$, $a(\tilde{m})$ minimizes $\mathcal{R}(a(\tilde{m}),\ell;\tilde{m})$. Note that $\mathcal{R}$ is strictly convex in its first arguement: since $\ell$ is strictly increasing, $\overline{q}(\tilde{m})>\underline{q}(\tilde{m})$ and hence
\begin{equation}
\mathcal{R}_{aa}(a,m,\tilde{m})=\int_{\underline{q}(\tilde{m})}^{\overline{q}(\tilde{m})}{I(q)L''(a-q)dq}=\int_{\underline{q}(\tilde{m})}^{\overline{q}(\tilde{m})}{I(q)dq}>0.
\end{equation}
Let $\tilde{m}\in\mathbb{R}$. The solution of the first-order condition is the unique minimizer:
\begin{equation}
0=\mathcal{R}_{a}(\tilde{m},a,m)=\frac{1}{\overline{q}(\tilde{m})-\underline{q}(\tilde{m})}\int_{\underline{q}(\tilde{m})}^{\overline{q}(\tilde{m})}{I(q)L'(a-q)dq}\:\Rightarrow\:a(\tilde{m})=\frac{\mathcal{I}^{1}(\underline{q}(\tilde{m}),\overline{q}(\tilde{m}))}{\mathcal{I}^{0}(\underline{q}(\tilde{m}),\overline{q}(\tilde{m}))}.
\end{equation}
Next, we verify that $a$ is strictly increasing.
\begin{align}
a'&=\mathcal{I}^{0}(\underline{q},\overline{q})^{-2}\left\{[\mathcal{I}_{1}^{1}(\underline{q},\overline{q})\overline{q}'+\mathcal{I}_{2}^{1}(\underline{q},\overline{q})\underline{q}']\mathcal{I}^{0}(\underline{q},\overline{q})-[\mathcal{I}_{1}^{0}(\underline{q},\overline{q})\overline{q}'+\mathcal{I}_{2}^{0}(\underline{q},\overline{q})\underline{q}']\mathcal{I}^{1}(\underline{q},\overline{q})\right\}\\
&=\mathcal{I}^{0}(\underline{q},\overline{q})^{-2}\left\{\int_{\underline{q}}^{\overline{q}}{\left(\left[\overline{q}I(\overline{q})\overline{q}'-\underline{q}I(\underline{q})\underline{q}'\right]-\left[rI(\overline{q})\overline{q}'-r\underline{q}I(\underline{q})\underline{q}'\right]r\right)I(r)dr}\right\}\\
&=\mathcal{I}^{0}(\underline{q},\overline{q})^{-2}\left\{\int_{\underline{q}}^{\overline{q}}{\left((\overline{q}-r)I(\overline{q})\overline{q}'+(r-\underline{q})I(\underline{q})\underline{q}'\right)I(r)dr}\right\}>0,
\end{align}
where the last line follows since $\overline{q}'(\tilde{m}),\underline{q}'(\tilde{m})>0$. We conclude that $a$ is the receiver's best response to $\ell$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DEFINITION: DISCRETE EQUILIBRIUM %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}
A discrete equilibrium of degree $N\in\mathbb{N}$ is an action function. For each partition $P=\{x_{0},x_{1},\ldots,x_{n}\}$ of $[0,1]$ with $0=x_{0}<x_{1}<\cdots<x_{n}=1$, let the message $m_{P}:[0,1]\rightarrow\{m_{1},m_{2},\ldots,m_{n}\}$ be given by
\begin{equation*}
m_{P}(q)=\sum_{t=1}^{n}m_{t}\chi_{[x_{t-1},x_{t})}(q)
\end{equation*}
and $m_{P}(1)=m_{n}$, where $\chi$ is the indicator function, and the action $a_{P}$ is any bijection from $\{m_{1},m_{2},\ldots,m_{n}\}$ to $\{a_{1},a_{2},\ldots,a_{n}\}$.
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PERFECT BAYESIAN EQUILIBRIUM %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
There is a discrete equilibrium of order $\lfloor 1/2\bar{\epsilon}\rfloor$, with partition
\begin{equation}
x_{t}
\end{equation}
\end{proposition}
\begin{proof}
Any equilibrium is
\begin{equation}
\ell(m)=\frac{1}{2}\left(\frac{\mathcal{I}^{1}(\ell(m),\ell(\min\{m+2\bar{\epsilon},1\}))}{\mathcal{I}^{0}(\ell(m),\ell(\min\{m+2\bar{\epsilon},1\}))}+\frac{\mathcal{I}^{1}(\ell(\max\{m-2\bar{\epsilon},0\}),\ell(m))}{\mathcal{I}^{0}(\ell(\max\{m-2\bar{\epsilon},0\}),\ell(m))}\right)
\end{equation}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% STEEPNESS AND IMPORTANCE %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Next, we show that the steepness of the message is increasing with the importance. We assume that the zeros of $I'$ are isolated: for each $q_{0}\in[0,1]$ satisfying $I'(q_{0})=0$, there is a neighborhood $\mathcal{U}$ of $q$ such that for all $q\in\mathcal{U}\setminus\{q_{0}\}$, $I'(q)\neq0$. If $I$ is analytic, then its zeros are isolated. 
\begin{corollary}
The steepness of the message function is increasing with the importance.
\end{corollary}
\begin{proof}
Let $(a,m)\in\mathcal{A}\times\mathcal{M}$ be the unique solution of the sender and receiver's problem. Choose $q\in(0,1)$ at which $I'(q)\neq0$ (so long as $I$ is non-constant, there is at least one such $q$). Since $m'=-(F_{m})^{-1}F_{q}$, $F_{qq}=0$, $F_{mm}>0$, and $F_{qm}=0$, we have that
\begin{equation}
m''=-(F_{m})^{-2}((F_{qq}+F_{qm}m')F_{m}-F_{q}(F_{mq}+F_{mm}m'))=(F_{m})^{-2}F_{q}F_{mm}m'>0.
\end{equation}
By the inverse function theorem, $I$ inverts on $\mathcal{U}$. We conclude that, 
\begin{equation}
\frac{dm'}{dI}=\frac{dm'}{dq}\frac{dq}{dI}>0
\end{equation}
as desired.
\end{proof}
\end{document}