\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,fullpage,setspace,float,graphicx}
\usepackage[round]{natbib}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}
\noindent\textit{I've done the math enough to know the dangers of our second guessing.\\ Doomed to crumble unless we grow, and strengthen our communication.}\\ \\$\sim$ From ``Schism,'' by Tool. \\ \\
\noindent\textit{Uniform Noise, Quadratic Loss.} Set $L(x)=\frac{1}{2}x^2$ and $g(x)=\mathbf{1}_{0\leq x\leq 1}$. Fix $\bar{\epsilon}>0$, and $I\in C^{\infty}(\mathbb{R})$. Let $q\in\mathbb{R}$ be the state of the world. As they will appear frequently, define $\mathcal{I}^{0}(s,t):=\int_{s}^{t}{I(r)dr}$, and $\mathcal{I}^{1}(s,t):=\int_{s}^{t}{rI(r)dr}$. Action rules are maps from \textit{received messages} to actions: $\tilde{m}\mapsto a(\tilde{m})$. Message rules are maps from states to \textit{sent messages}: $q\mapsto m(q)$. Sent and received messages are related by the identity $\tilde{m}=m(q)+e$, where $e\sim U[-\bar{\epsilon},\bar{\epsilon}]$. Let $f$ denote the density of $e$. $q$ is known to the sender, but not the receiver; $e$ is known to neither the sender, nor the receiver. Action and message rules are said to be \textit{admissable} if they are diffeomorphisms (differentiable bijection). An immediate consequence is that action and messages rules are strictly monotone. Without loss of generality, we take them to be strictly increasing. Throughtout, will will find it more convenient to work with the inverse message rule. Put $\ell=m^{-1}$. Note that $\ell$ is a diffeomorphism iff $m$ is a diffeomorphism. We will take as the ambient solution space the Sobelev space $W^{1,2}(\mathbb{R})$, with norm
\begin{equation} 
||f||=\sqrt{\int_{-\infty}^{\infty}{f(x)^{2}dx}+\int_{-\infty}^{\infty}{f'(x)^{2}dx}}.
\end{equation}
\noindent\textit{Notation:} As shorthand, let the subscripts ``$+$'' and ``$-$'' denote right and left translation by $\bar{\epsilon}$ respectively: for each $f:\mathbb{R}\rightarrow[0,1]$, let $f_{+\bar{\epsilon}},f_{-\bar{\epsilon}}:\mathbb{R}\rightarrow[0,1]$ be given by $f_{+\bar{\epsilon}}(x)=f(x+\bar{\epsilon})$ and $f_{-\bar{\epsilon}}(x)=f(x-\bar{\epsilon})$. \\

%%%%%%%%%%%%%%%
%%% BELIEFS %%%
%%%%%%%%%%%%%%%
\noindent\textit{Beliefs.} Let $g(q|\tilde{m})$ denote the receiver's posterior having received the message $\tilde{m}$. $\ell_{+\bar{\epsilon}}(\tilde{m}$ is the \textit{largest} possible state that could have resulted in $\tilde{m}$, while $\ell_{-\bar{\epsilon}}(\tilde{m})$ is the \textit{smallest} possible state that could have resulted in $\tilde{m}$. According to Baye's Law,
\begin{equation}
g(q|\tilde{m})=\frac{\mathbf{1}_{\ell_{-\bar{\epsilon}}(\tilde{m})\leq q\leq\ell_{+\bar{\epsilon}}(\tilde{m})}}{\ell_{+\bar{\epsilon}}(\tilde{m})-\ell_{-\bar{\epsilon}}(\tilde{m})}.
\end{equation}

%%%%%%%%%%%%%%%
%%% PAYOFFS %%%
%%%%%%%%%%%%%%%
\noindent\textit{Payoffs.} The sender's and receiver's payoffs are 
\begin{align}
S(a,m;q)&=\int_{-\bar{\epsilon}}^{\bar{\epsilon}}{I(q)L(a(m(q)+e)-q)f(e)de}\\
R(a,m;\tilde{m})&=\int_{-\infty}^{\infty}{I(q)L(a(\tilde{m})-q)g(q|\tilde{m})dq}
\end{align}
respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THE SENDER'S PROBLEM %%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lemma:message}
For each action rule $a$, the sender's best-response message rule is given by
\begin{equation}
\ell(\bar{m})=\frac{a(\bar{m}+\bar{\epsilon})+a(\bar{m}-\bar{\epsilon})}{2}.
\end{equation}
\end{lemma}
\begin{proof}
The sender's problem is to
\begin{equation}
\min_{m(q)\in\mathbb{R}}\int_{-\bar{\epsilon}}^{\bar{\epsilon}}{I(q)L(a(m(q)+e)-q)f(e)de}
\end{equation}
the first-order condition of which is
\begin{align}
0=\mathcal{S}_{m}(a,m;q)&=\int_{-\bar{\epsilon}}^{\bar{\epsilon}}{L'(a(m(q)+e)-q)a'(m(q)+e)de}\\
&=L(a(m(q)+\bar{\epsilon})-q)-L(a(m(q)-\bar{\epsilon})-q).
\end{align}
There are two solutions: $a(m(q)+\bar{\epsilon})=a(m(q)-\bar{\epsilon})$ or $a(m(q)+\bar{\epsilon})-q=-(a(m(q)-\bar{\epsilon})-q)$. Consider the first solution. By the mean value theorem, there is $e_{0}\in(-\bar{\epsilon},\bar{\epsilon})$ such that $a'(m(q)+e_{0})=0$. Consider the second solution. Suppose that $\mathcal{S}_{m}(a,m;q)=0$. Since $L'$ is odd, 
\begin{align}
\mathcal{S}_{mm}(a,m;q)&=L'(a(m(q)+\bar{\epsilon})-q)a'(m(q)+\bar{\epsilon})-L'(a(m(q)-\bar{\epsilon})-q)a'(m(q)-\bar{\epsilon})\\
&=L'(a(m(q)+\bar{\epsilon})-q)(a'(m(q)+\bar{\epsilon})+a'(m(q)-\bar{\epsilon}))>0
\end{align}
and hence $\mathcal{S}$ is strictly quasiconvex in $m$. We conclude that 
\begin{equation}
q=\frac{a(m(q)+\bar{\epsilon})+a(m(q)-\bar{\epsilon})}{2}.
\end{equation}
Change coordinates from $q$ to $\bar{m}$: $\bar{m}=m(q)$:
\begin{equation}
\ell(\bar{m})=\frac{a(\bar{m}+\bar{\epsilon})+a(\bar{m}-\bar{\epsilon})}{2}\:\Rightarrow\:\ell'(\bar{m})=\frac{a'(\bar{m}+\bar{\epsilon})+a'(\bar{m}-\bar{\epsilon})}{2}>0.
\end{equation}
Since $\ell$ is a diffeomorphism, so too is $m$. 
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THE RECEIVER'S PROBLEM %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}
For each message rule $\ell$, the receiver's best-response action rule is given by
\begin{equation}
a(\tilde{m})=\frac{\mathcal{I}^{1}(\ell_{+\bar{\epsilon}}(\tilde{m}),\ell_{-\bar{\epsilon}}(\tilde{m}))}{\mathcal{I}^{0}(\ell_{+\bar{\epsilon}}(\tilde{m}),\ell_{-\bar{\epsilon}}(\tilde{m}))}.
\end{equation}
\end{lemma}
\begin{proof}
The receiver's problem is to choose an action rule $a$ such that for each $\tilde{m}$, $a(\tilde{m})$ minimizes $\mathcal{R}(a(\tilde{m}),\ell;\tilde{m})$. Note that $\mathcal{R}$ is strictly convex in its first arguement: since $\ell$ is strictly increasing, $\ell_{+\bar{\epsilon}}(\tilde{m})>\ell_{-\bar{\epsilon}}(\tilde{m})$ and hence
\begin{equation}
\mathcal{R}_{aa}(a,m,\tilde{m})=\int_{\ell_{-\bar{\epsilon}}(\tilde{m})}^{\ell_{+\bar{\epsilon}}(\tilde{m})}{I(q)L''(a-q)dq}=\int_{\ell_{-\bar{\epsilon}}(\tilde{m})}^{\ell_{+\bar{\epsilon}}(\tilde{m})}{I(q)dq}>0.
\end{equation}
Let $\tilde{m}\in\mathbb{R}$. The solution of the first-order condition is the unique minimizer:
\begin{equation}
0=\mathcal{R}_{a}(\tilde{m},a,m)=\frac{1}{\ell_{+\bar{\epsilon}}(\tilde{m})-\ell_{-\bar{\epsilon}}(\tilde{m})}\int_{\ell_{-\bar{\epsilon}}(\tilde{m})}^{\ell_{+\bar{\epsilon}}(\tilde{m})}{I(q)L'(a-q)dq}\:\Rightarrow\:a(\tilde{m})=\frac{\mathcal{I}^{1}(\ell_{-\bar{\epsilon}}(\tilde{m}),\ell_{+\bar{\epsilon}}(\tilde{m}))}{\mathcal{I}^{0}(\ell_{-\bar{\epsilon}}(\tilde{m}),\ell_{+\bar{\epsilon}}(\tilde{m}))}.
\end{equation}
Next, we verify that $a$ is strictly increasing.
\begin{align}
a'&=\mathcal{I}^{0}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})^{-2}\left\{[\mathcal{I}_{1}^{1}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})\ell_{+\bar{\epsilon}}'+\mathcal{I}_{2}^{1}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})\ell_{-\bar{\epsilon}}']\mathcal{I}^{0}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})-[\mathcal{I}_{1}^{0}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})\ell_{+\bar{\epsilon}}'+\mathcal{I}_{2}^{0}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})\ell_{-\bar{\epsilon}}']\mathcal{I}^{1}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})\right\}\\
&=\mathcal{I}^{0}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})^{-2}\left\{\int_{\ell_{-\bar{\epsilon}}}^{\ell_{+\bar{\epsilon}}}{\left(\left[\ell_{+\bar{\epsilon}}I(\ell_{+\bar{\epsilon}})\ell_{+\bar{\epsilon}}'-\ell_{-\bar{\epsilon}}I(\ell_{-\bar{\epsilon}})\ell_{-\bar{\epsilon}}'\right]-\left[rI(\ell_{+\bar{\epsilon}})\ell_{+\bar{\epsilon}}'-r\ell_{-\bar{\epsilon}}I(\ell_{-\bar{\epsilon}})\ell_{-\bar{\epsilon}}'\right]r\right)I(r)dr}\right\}\\
&=\mathcal{I}^{0}(\ell_{-\bar{\epsilon}},\ell_{+\bar{\epsilon}})^{-2}\left\{\int_{\ell_{-\bar{\epsilon}}}^{\ell_{+\bar{\epsilon}}}{\left((\ell_{+\bar{\epsilon}}-r)I(\ell_{+\bar{\epsilon}})\ell_{+\bar{\epsilon}}'+(r-\ell_{-\bar{\epsilon}})I(\ell_{-\bar{\epsilon}})\ell_{-\bar{\epsilon}}'\right)I(r)dr}\right\}>0,
\end{align}
where the last line follows since $\ell_{+\bar{\epsilon}}'(\tilde{m}),\ell_{-\bar{\epsilon}}'(\tilde{m})>0$. We conclude that $a$ is the receiver's best response to $\ell$.
\end{proof}

%%%%%%%%%%%%%%%
%%% EXAMPLE %%%
%%%%%%%%%%%%%%%
\noindent\textit{Example:} Straight Shooter. Set $I(x)=1$. Then
\begin{equation}
a(\tilde{m})=\frac{\mathcal{I}^{1}(\ell_{+\bar{\epsilon}}(\tilde{m}),\ell_{-\bar{\epsilon}}(\tilde{m}))}{\mathcal{I}^{0}(\ell_{+\bar{\epsilon}}(\tilde{m}),\ell_{-\bar{\epsilon}}(\tilde{m}))}\overset{!}{=}\frac{\ell_{+\bar{\epsilon}}(\tilde{m})+\ell_{-\bar{\epsilon}}(\tilde{m})}{2}=E[q|\tilde{m}].
\end{equation}
The receiver plays the expected value.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PERFECT BAYESIAN EQUILIBRIUM %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proposition}
There is a unique equilibrium.
\end{proposition}
\begin{proof}
Let $\mathcal{F},\mathcal{G}:W^{1,2}(\mathbb{R})\rightarrow W^{1,2}(\mathbb{R})$ be given by
\begin{align}
[\mathcal{F}a](m)&=\frac{a(m+\bar{\epsilon})+a(m-\bar{\epsilon})}{2}\\
[\mathcal{G}\ell](m)&=\left[\int_{\ell(m-\bar{\epsilon})}^{\ell(m+\bar{\epsilon})}{I(r)dr}\right]^{-1}\left[\int_{\ell(m-\bar{\epsilon})}^{\ell(m+\bar{\epsilon})}{rI(r)dr}\right].
\end{align}
Note that the image under $\mathcal{F}$ or $\mathcal{G}$ of a strictly increasing preimage is strictly increasing. Fix $f,g\in W^{1,2}(\mathbb{R})$, and observe that
\begin{align}
||\mathcal{F}f-\mathcal{F}g||&=\frac{1}{2}||(f_{+\bar{\epsilon}}+f_{-\bar{\epsilon}})-(g_{+\bar{\epsilon}}+g_{-\bar{\epsilon}})||\\
&=\frac{1}{2}||(f_{+\bar{\epsilon}}-g_{+\bar{\epsilon}})+(f_{-\bar{\epsilon}}-g_{-\bar{\epsilon}})||\\
&\leq\frac{1}{2}||f_{+\bar{\epsilon}}-g_{+\bar{\epsilon}}||+\frac{1}{2}||f_{-\bar{\epsilon}}-g_{-\bar{\epsilon}}||\\
&=\sum_{i\in\{-1,1\}}{\frac{1}{2}\sqrt{\sum_{j\in\{0,1\}}{\int_{-\infty}^{\infty}{(f_{i\bar{\epsilon}}^{(j)}(m)-g_{i\bar{\epsilon}}^{(j)}(m))^{2}dm}}}}\\
&=\sum_{i\in\{-1,1\}}{\frac{1}{2}\sqrt{\sum_{j\in\{0,1\}}{\int_{-\infty}^{\infty}{(f^{(j)}(m)-g^{(j)}(m))^{2}dm}}}}\\
&=||f-g||
\end{align}
Next, observe that
\begin{align}
||\mathcal{G}u-\mathcal{G}v||&=\sqrt{\sum_{j\in\{0,1\}}{\int_{-\infty}^{\infty}{\left(\left[\frac{d^{j}}{dm^{j}}\frac{\mathcal{I}^{1}(u_{-\bar{\epsilon}},u_{+\bar{\epsilon}})}{\mathcal{I}^{0}(u_{-\bar{\epsilon}},u_{+\bar{\epsilon}})}\right](m)-\left[\frac{d^{j}}{dm^{j}}\frac{\mathcal{I}^{1}(v_{-\bar{\epsilon}},v_{+\bar{\epsilon}})}{\mathcal{I}^{0}(v_{-\bar{\epsilon}},v_{+\bar{\epsilon}})}\right](m)\right)^{2}}}}
\end{align}
Finally, observe that $\mathcal{F}\circ\mathcal{G}:W^{1,2}(\mathbb{R})\rightarrow W^{1,2}(\mathbb{R})$ contracts:
\begin{equation}
||\mathcal{F}(\mathcal{G}f)-\mathcal{F}(\mathcal{G}g)||\leq||\mathcal{G}f-\mathcal{G}g||\leq c||f-g||.
\end{equation}
$W^{1,2}(\mathbb{R})$, being a Hilbert space, is complete. By the contraction mapping theorem, there is a unique $\ell^{*}\in W^{1,2}(\mathbb{R})$ such that $\mathcal{F}(\mathcal{G}(\ell^{*}))=\ell^{*}$. Therefore, the unqiue equilibrium message function is $m^{*}=\ell^{*-1}$ and the unique equilibrium action function is $a^{*}=\mathcal{G}\ell^{*}$. 
\end{proof}

As it will be useful in the comparative statics that follow, note that
\begin{align}
\ell(m)=[\mathcal{F}(\mathcal{G}(\ell)](m)&=\frac{1}{2}\left(\frac{\mathcal{I}^{1}(\ell(m),\ell_{+2\bar{\epsilon}}(m))}{\mathcal{I}^{0}(\ell(m),\ell_{+2\bar{\epsilon}}(m))}+\frac{\mathcal{I}^{1}(\ell_{-2\bar{\epsilon}}(m),\ell(m))}{\mathcal{I}^{0}(\ell_{-2\bar{\epsilon}}(m),\ell(m))}\right)\\
&=\frac{1}{2}\left(\frac{\mathcal{I}^{1}(\ell_{k},\ell_{k+1})}{\mathcal{I}^{0}(\ell_{k},\ell_{k+1})}+\frac{\mathcal{I}^{1}(\ell_{k-1},\ell_{k})}{\mathcal{I}^{0}(\ell_{k-1},\ell_{k})}\right)\\
\end{align}

%%%%%%%%%%%%%%%%
%%% EXAMPLES %%%
%%%%%%%%%%%%%%%%
\noindent\textit{Example:} Straight Shooter. Set $I(q)=1$. 
\begin{align}
\ell(\bar{m})=[\mathcal{F}(\mathcal{G}(\ell))](\bar{m})=\frac{1}{2}\left(\frac{\ell_{+2\bar{\epsilon}}(\bar{m})+\ell(\bar{m})}{2}+\frac{\ell(\bar{m})+\ell_{-2\bar{\epsilon}}(\bar{m})}{2}\right).
\end{align}
Rearranging, we obtain $2\ell(m)=\ell_{+2\bar{\epsilon}}(m)+\ell_{-2\bar{\epsilon}}(m)$. There are at least two solutions: the continuous solution $\ell(m)=m$, and the discrete solution
\begin{equation}
\ell(m)=\sum_{k=-\infty}^{\infty}k\chi_{[2k\bar{\epsilon},2(k+1)\bar{\epsilon})}.
\end{equation}
Suppose that $m\in[2k\bar{\epsilon},2(k+1)\bar{\epsilon})$. Then $\ell(m)=k$, $\ell_{+2\bar{\epsilon}}(m)=k+1$, and $\ell_{-2\bar{\epsilon}}(m)=k-1$.
\end{document}