\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Crawford and Sobel(1982)]{crawford1982strategic}
Vincent~P Crawford and Joel Sobel.
\newblock Strategic information transmission.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  1431--1451, 1982.

\end{thebibliography}
