\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}}
\newlabel{eq:posterior}{{8}{2}{The Model}{equation.1.8}{}}
\newlabel{eq:optact}{{10}{2}{The Model}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identity Message}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Message}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}}
\newlabel{eq:partition}{{23}{4}{Setup}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Cost}{6}{subsection.3.2}}
\newlabel{eq:alpha}{{34}{6}{Message Cost}{equation.3.34}{}}
\newlabel{eq:cost_v1}{{43}{7}{Message Cost}{equation.3.43}{}}
\newlabel{eq:cost_v2}{{44}{7}{Message Cost}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First-Order Conditions}{7}{subsection.3.3}}
\newlabel{foc_a}{{46}{8}{First-Order Conditions}{equation.3.46}{}}
\newlabel{eq:F_map}{{53}{8}{First-Order Conditions}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniformly Distributed State}{9}{subsection.3.4}}
\newlabel{eq:G_map}{{56}{9}{Uniformly Distributed State}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uniformly Distributed Error}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tiny Example}{10}{subsubsection.3.5.1}}
